{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "bun run dist/index.js",
    "dev": "concurrently \"bun run --hot src/index.ts\" \"tsc --watch\""
  },
  "exports": {
    "./hc": {
      "types": "./dist/hc.d.ts"
    }
  },
  "dependencies": {
    "@bull-board/api": "^8.6.1",
    "@bull-board/hono": "^8.6.1",
    "bullmq": "^5.81.3",
    "croner": "^9.0.0",
    "hono": "4.13.0",
    "ioredis": "^5.11.1",
    "kysely": "^0.28.17",
    "kysely-bun-worker": "^1.2.1",
    "viem": "^2.55.15",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "1.3.14"
  }
}
